<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mapa NUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script> 
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet"/> 
	<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script> 
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css'/> 
    <style>

     body {
  margin: 0;
  padding: 0;
}

     /**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}


#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 155px;
  margin-bottom: 40px;
  width: 110px;
  font-size: 14px;
}



.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

/* Popups */
.mapboxgl-popup {
padding-bottom: 50px;
}
 
.mapboxgl-popup-close-button {
display: none;
}
.mapboxgl-popup-content {
font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
padding: 0;
width: 180px;
}

.mapboxgl-popup-content h3 {
background: #0d83f2;
color: #fff;
margin: 0;
padding: 10px;
border-radius: 3px 3px 0 0;
font-weight: 700;
margin-top: -15px;
}
 
.mapboxgl-popup-content p {
margin: 0;
padding: 10px;
font-weight: 400;
}
 

.competencia .mapboxgl-popup-content h3{
    background-color: #6ede45;
}
.residencias .mapboxgl-popup-content h3{
    background-color: #000;
}

.gc .mapboxgl-popup-content h3{
    background-color: rgb(223, 79, 156);
}

.dot-nut {
  height: 10px;
  width: 10px;
  background-color: #0d83f2;
  border-radius: 50%;
  display: inline-block;
}
.dot-competencia {
  height: 10px;
  width: 10px;
  background-color: #6ede45;
  border-radius: 50%;
  display: inline-block;
}
.dot-gc {
  height: 10px;
  width: 10px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.dot-residencia {
  height: 10px;
  width: 10px;
  background-color: rgb(223, 79, 156);
  border-radius: 50%;
  display: inline-block;
}

    </style>

  </head>
  <body>
    <div id="map"></div>
    <div class='map-overlay' id='legend'> 
      
      <span class="dot-nut"></span> NUT <br><br>
      <span class="dot-competencia"></span> Competencia <br><br>
      <span><img src="https://cdn-icons-png.flaticon.com/512/3119/3119191.png" alt="W3Schools.com" style="width:17px;height:17px;"></span> Residencia universitaria <br><br>
      <span><img src="https://cdn-icons-png.flaticon.com/512/1022/1022382.png" alt="W3Schools.com" style="width:17px;height:17px;"></span> Guardia Civil
      </div>
       
        


    <script>
      mapboxgl.accessToken =
  "pk.eyJ1IjoibmF0eG8xMiIsImEiOiJja3lpemg5eDAwbmlvMnZxb2NmeXJ1eHFxIn0.pf-Yavo_VbdyGguhTrGYXA";

var map = new mapboxgl.Map({
  container: "map", // container id
  style: "mapbox://styles/natxo12/cla9kq25k000914ph35q763iq", // stylesheet location
  center: [-2, 39.4], // starting position [lng, lat] 
  zoom: 5,// starting zoom
  maxZoom: 17,
  minZoom: 5,
  
});




// POPUP 1: TRASTEROS NUT
// When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'trasteros-nut', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();
              
             
            

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              //add Popup to map

              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML('<h3>' + e.features[0].properties.Name_refined + '</h3>' + 
        '<p>' + '<b>' + 'Dirección: '+ '</b>' + e.features[0].properties.Full_Address + '</p>')
                .addTo(map);
            });

            // POPUP 2: TRASTEROS COMPETENCIA
map.on('click', 'trasteros-nut-final-0byk8e', function (e) {
    var coordinates = e.features[0].geometry.coordinates.slice();

    // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

new mapboxgl.Popup({className: 'competencia'})
    .setLngLat(coordinates)
    .setHTML('<h3>' + e.features[0].properties.Name_refined + '</h3>' + 
        '<p>' + e.features[0].properties.Full_Address + '</p>')
    .addTo(map);
});

    // POPUP 3: GUARDIA CIVIL
map.on('click', 'gc-nut-final-aam9f7', function (e) {
    var coordinates = e.features[0].geometry.coordinates.slice();

    // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

new mapboxgl.Popup({className: 'gc'})
    .setLngLat(coordinates)
    .setHTML('<h3>' + e.features[0].properties.Name + '</h3>' + 
        '<p>' + e.features[0].properties.Full_Address + '</p>')
    .addTo(map);
});

// POPUP 4: RESIDENCIAS UNIVERSITARIAS
map.on('click', 'residencias-nut-final-2kb5sx', function (e) {
    var coordinates = e.features[0].geometry.coordinates.slice();

    // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

new mapboxgl.Popup({className: 'residencias'})
    .setLngLat(coordinates)
    .setHTML('<h3>' + e.features[0].properties.Name + '</h3>' + 
        '<p>' + e.features[0].properties.Full_Address + '</p>')
    .addTo(map);
});
            
            // CURSORES
            // TRASTEROS NUT
            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'trasteros-nut', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'trasteros-nut', function () {
              map.getCanvas().style.cursor = '';
            });
            // TRASTEROS COMPETENCIA
            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'trasteros-nut-final-0byk8e', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'trasteros-nut-final-0byk8e', function () {
              map.getCanvas().style.cursor = '';
            });
              // RESIDENCIAS UNIVERSITARIAS
              // Change the cursor to a pointer when the mouse is over the places layer.
              map.on('mouseenter', 'residencias-nut-final-2kb5sx', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'residencias-nut-final-2kb5sx', function () {
              map.getCanvas().style.cursor = '';
            });
            // GUARDIA CIVIL
            // Change the cursor to a pointer when the mouse is over the places layer.
              map.on('mouseenter', 'gc-nut-final-aam9f7', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'gc-nut-final-aam9f7', function () {
              map.getCanvas().style.cursor = '';
            });
        
            const geocoder = new MapboxGeocoder({
  // Initialize the geocoder
  accessToken: mapboxgl.accessToken, // Set the access token
  mapboxgl: mapboxgl, // Set the mapbox-gl instance
  marker: false // Do not use the default marker style
});

// Add the geocoder to the map
map.addControl(geocoder);
        

    </script>
  </body>
</html>
